[gd_scene load_steps=4 format=3 uid="uid://dpot5j5asq818"]

[ext_resource type="Script" uid="uid://bcg54qxuy152o" path="res://components/projectiles/bullet_component.gd" id="1_hvl6f"]
[ext_resource type="PackedScene" uid="uid://f5wydewpjb6k" path="res://components/damage_handling/hit_box.tscn" id="2_yth8w"]
[ext_resource type="PackedScene" uid="uid://5hajm62ou7lv" path="res://components/movement/movement_component.tscn" id="3_yth8w"]

[node name="BulletComponent" type="Area2D" node_paths=PackedStringArray("movement_component")]
script = ExtResource("1_hvl6f")
movement_component = NodePath("MovementComponent")

[node name="HitBox" parent="." instance=ExtResource("2_yth8w")]
damage = 25.0

[node name="MovementComponent" parent="." instance=ExtResource("3_yth8w")]
