[gd_scene load_steps=3 format=3 uid="uid://dpot5j5asq818"]

[ext_resource type="Script" uid="uid://bcg54qxuy152o" path="res://components/projectiles/bullet_component.gd" id="1_hvl6f"]
[ext_resource type="PackedScene" uid="uid://f5wydewpjb6k" path="res://components/damage_handling/hit_box.tscn" id="2_yth8w"]

[node name="BulletComponent" type="Area2D"]
script = ExtResource("1_hvl6f")

[node name="HitBox" parent="." instance=ExtResource("2_yth8w")]
damage = 25.0
